# TaskMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/niu/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/niu/taskmaster/: App.kt
app/src/main/java/cn/niu/taskmaster/adapter/: ItemSwipeHelper.kt  TodoAdapter.kt  TodoRecyclerAdapter.kt
app/src/main/java/cn/niu/taskmaster/constant/: GlobalConstants.kt
app/src/main/java/cn/niu/taskmaster/dialog/: TodoInfoDialogFragment.kt
app/src/main/java/cn/niu/taskmaster/entity/: TodoItem.kt
app/src/main/java/cn/niu/taskmaster/entity/convert/: TodoItemConverters.kt
app/src/main/java/cn/niu/taskmaster/network/: ApiManager.kt  YiYanService.kt
app/src/main/java/cn/niu/taskmaster/receiver/: NotifyWork.kt  TodoNotifyReceiver.kt
app/src/main/java/cn/niu/taskmaster/room/: RoomManager.kt  TodoDatabase.kt
app/src/main/java/cn/niu/taskmaster/room/convert/: TodoItemConverters.kt
app/src/main/java/cn/niu/taskmaster/room/dao/: TodoDao.kt
app/src/main/java/cn/niu/taskmaster/room/entity/: TodoItem.kt
app/src/main/java/cn/niu/taskmaster/ui/: BottomAddFragment.kt  CalendarFragment.kt  MainActivity.kt  MainViewModel.kt  TodoFragment.kt
app/src/main/java/cn/niu/taskmaster/util/: TodoUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_drop_down.xml  ic_flag.xml  ic_repeat.xml  ic_reset.xml  ic_right.xml  ic_send.xml  ic_tick.xml  ic_time.xml  ic_todo.xml  ic_x.xml  shape_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_todo_info.xml  fragment_bottom_add.xml  fragment_calendar.xml  fragment_todo.xml  item_todo.xml  layout_item_todo_info.xml  layout_notification.xml  layout_todo_part.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/niu/taskmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
